# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/Game.dir/Map.cpp.obj
 C:/Users/ayrto/Desktop/Files/Second Year/Programming C++/Game New/Game1/Map.cpp
 C:/Users/ayrto/Desktop/Files/Second Year/Programming C++/Game New/Game1/Map.h
CMakeFiles/Game.dir/Player.cpp.obj
 C:/Users/ayrto/Desktop/Files/Second Year/Programming C++/Game New/Game1/Player.cpp
 C:/Users/ayrto/Desktop/Files/Second Year/Programming C++/Game New/Game1/Player.h
CMakeFiles/Game.dir/Source.cpp.obj
 C:/Users/ayrto/Desktop/Files/Second Year/Programming C++/Game New/Game1/Map.h
 C:/Users/ayrto/Desktop/Files/Second Year/Programming C++/Game New/Game1/Player.h
 C:/Users/ayrto/Desktop/Files/Second Year/Programming C++/Game New/Game1/Source.cpp
